.card {
  height: 340px;
  width: 340px;
  border-radius: 10px;
  background: #FF6060;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.cardImage {
  border-radius: 10px;
  height: 340px;
  width: 340px;
  border-radius: 10px;
}
.cardImage img {
  height: 238px;
  width: 100%;
  border-radius: 10px;
}
.cardFilter {
  position: absolute;
  width: 340px;
  height: 340px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 10px;
}
.cardTitle {
  z-index: 1;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 142.6%;
  display: flex;
  align-items: flex-end;
  margin: 0px 20px 5px 20px;
  color: #FFFFFF;
}
.containerList {
  height: auto;
  max-width: 100%;
  padding: 56px 50px 50px 50px;
  border-radius: 25px;
  background-color: #F7F7F7;
  margin-top: 43px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3,340px);
  grid-gap: 60px 50px; 
}
@media (max-width: 800px) {
  .containerList{
    grid-template-columns:1fr;
    background-color: white;
    padding: 0;
  }
  .card , .cardImage, .cardFilter{
    width: auto;
  }
}
